# DubboStudy

./: pom.xml
dubbo-service/: pom.xml
dubbo-service-annotation-consumer/: pom.xml
dubbo-service-annotation-consumer/src/main/java/dubbo/annotation/service/consumer/: Consumer.java
dubbo-service-annotation-consumer/src/main/java/dubbo/annotation/service/consumer/action/: AnnotationAction.java
dubbo-service-annotation-consumer/src/main/resources/: dubbo-consumer.properties
dubbo-service-annotation-provider/: pom.xml
dubbo-service-annotation-provider/src/main/java/dubbo/service/annotation/provider/: Provider.java
dubbo-service-annotation-provider/src/main/java/dubbo/service/annotation/provider/service/: GreetingServiceImpl.java
dubbo-service-annotation-provider/src/main/resources/: dubbo-consumer.properties
dubbo-service-api-consumer/: pom.xml
dubbo-service-api-consumer/src/main/java/dubbo/service/api/consumer/: Consumer.java  PeerToPeerConsumer.java
dubbo-service-api-provider/: pom.xml
dubbo-service-api-provider/src/main/java/dubbo/service/api/provider/: Provider.java
dubbo-service-api-provider/src/main/java/dubbo/service/api/provider/service/: RpcContextServiceImpl.java
dubbo-service-xml-consumer/: pom.xml
dubbo-service-xml-consumer/src/main/java/dubbo/service/xml/consumer/: Consumer.java
dubbo-service-xml-consumer/src/main/resources/: consumer.xml
dubbo-service-xml-provider/: pom.xml
dubbo-service-xml-provider/src/main/java/dubbo/service/xml/provider/: Provider.java
dubbo-service-xml-provider/src/main/java/dubbo/service/xml/provider/service/: GreetingServiceImpl.java
dubbo-service-xml-provider/src/main/resources/: producer.xml
dubbo-service/src/main/java/dubbo/service/: GreetingService.java  RpcContextService.java
